DJANGO_SECRET_KEY="your-secret-key-here"

# Go to https://scholar-inbox.com/settings/general and paste your secret login link here
SCHOLAR_INBOX_PERSONAL_LOGIN=YOUR_LINK_HERE

# Your Gemini API Key Here
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE